APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-54-163-226-238.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dacrr2op6414nh
DB_USERNAME=yclttgengovrrh
DB_PASSWORD=5bf90f70d715baa5eea85b581fd4100751f2abca201efbbeb343ded140c2da7f

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
CLOUDINARY_API_KEY=XXXXXXX
CLOUDINARY_API_SECRET=XXXXXXXX
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME